
MONGODB_URI=mongodb+srv://carrental:carrental360@cluster0.vrnmm9k.mongodb.net

JWT_SECRET=IAS

IMAGEKIT_PUBLIC_KEY='public_JIzwUvbC6sOKm5AMDgq89XuQLW4='
IMAGEKIT_PRIVATE_KEY='private_TIe/mz/DcmrKxxGteBLpckzPHPc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ajeet360'
